database=MYSQL
database.url=jdbc:mysql://192.168.1.9:3306/cims?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.password=123
database.driverClassName=com.mysql.jdbc.Driver
